#
server.servlet.context-path=/employee-service

#mongodb
spring.data.mongodb.uri=mongodb://mongodb/emp-db
spring.data.mongodb.database=emp-db
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB

#logging
logging.level.org.springframework.data=debug
logging.level.=error